# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39,310,311}-{linux,macos,windows}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps =
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    napari>=0.4.19
    pydantic>=2.0
    magicgui
    pytest-qt
    qtpy
    pyqt5
    h5py
    ipywidgets
commands =
    python -c "from yt_napari._version import version; print(version)"
    pytest -v --color=yes --cov=yt_napari --cov-report=xml --cov-report=html

[flake8]
max-line-length = 88
