# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39}-{windows}

[gh-actions]
python =
    3.9: py39

[gh-actions:env]
PLATFORM =
    windows-latest: windows

[testenv]
platform =
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
deps =
    pytest  # https://docs.pytest.org/en/latest/contents.html
commands = pytest -v
